{
    "cSpell.words": [
        "bezier",
        "bezierpoints",
        "checkbox",
        "class",
        "control",
        "custom",
        "div",
        "div class custom checkbox shows on bezier hidden m input control id bezierpoints type name value true label for points mode",
        "for",
        "hidden",
        "id",
        "input",
        "label",
        "m",
        "mode",
        "name",
        "on",
        "points",
        "shows",
        "true",
        "type",
        "value"
    ]
}